将该ysm文件拖入\.minecraft\versions\你所使用的整合包\config\yes_steve_model\custom
=========================================================
指令
/ysm play 玩家ID yaoayao    摇啊摇
/ysm play xxxxxxx shuijiao     睡觉
/ysm play xxxxxxx huangtuitui  趴下晃腿
/ysm play xxxxxxx miao        喵~~
/ysm play xxxxxxx sit2           坐下
/ysm play xxxxxxx keepsit     坐地上
/ysm play xxxxxxx happynewyear  新年快乐！！
==========================================================
默认服装-礼服
下届合金套-比基尼
钻石套-常服
==========================================================
【新增】
新的额外动画
拔刀剑主副手渲染
胸部物理
头发物理
剑和三叉戟攻击动画
丢药水
工具动画
主手护盾特殊动画
tac枪械适配
三叉戟攻击后，切换到副手右键投掷一起使用即新的投掷动画
【修改】
更舒适的裙摆动画
睡觉觉新增小细节
呀哒	动画眼部错误
更舒适的吃喝动画
==========================================================
有什么问题或想法可以加我qq2863084364或前往b站私信

如果我有想到什么好玩的动作会更新的！
泷奈在新建文件夹了QAQ

游玩愉快！！谢谢支持
