
将该ysm文件拖入\.minecraft\versions\你所使用的整合包\config\yes_steve_model\custom

=========================================================

包内共包含
共两种（可自行更改文件名）

一、千束-盔甲替换（会社死、防社死）
二、千束-整套服装穿脱（防社死）

4个文件
==========================================================
已更新

jk制服

多轮盘动画
新版爬梯动画
工具主副手动画
飞行、走路、跑路
主手山羊角动画
刷子动画
鹦鹉定位组
==========================================================
=============================================

关于整套服装穿脱部分

将服装塞在了轮盘动画内，可随意穿脱，请自行查看。

关于盔甲替换动画部分

下届合金套-比基尼（甲-top，护腿-panty）
锁链套-礼服（头盔-帽子，甲-礼服上，护腿-礼服下，靴子-鞋子）
钻石套-常服（头盔-外套，甲-短袖，护腿-短裤，靴子-鞋子）
其余护甲-制服（甲-制服上，护腿-制服下，靴子-鞋子）

==========================================================

==========================================================

游玩愉快！！谢谢支持
